{
  "AppSettings": {
    "Secret": "JBJYBJ23jkj232kALKMLAK"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=TestDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}